{{ define "content" }}

<h1>Login Page</h1>
{{ if .meta.UrlError }}
  <h1>ERROR</h1>
  <h1>{{ .meta.UrlError }}</h1>
{{ end }}

{{ if .meta.Success }}
  <h1>SUCCESS</h1>
  <h1>{{ .meta.Success }}</h1>
{{ end }}
<form method="POST">
  <label for="email">Email:</label><br>
  <input type="text" id="email" name="email"><br/>
  <label for="password">Password:</label><br/>
  <input type="password" id="password" name="password"><br/>
  <input type="submit">
</form>

<a href={{.routes.site.signupPage}}>Create Account</a>

{{ end }}
