{{ define "content" }}
<h1>{{.meta.Title}}</h1>

<h1>SSR EXAMPLE (server rendering injecting data into js)</h1>
<div id="ssr_example"></div>

<script>

// Render function is called with the data passed to the function
// This function is called at the end of a page load
function render(data){
  const style = {
    border: "red 10px solid",
  }

  const atribs = {
    id: "test-id",
    style: {
      border: "blue 50px solid",
    }, 
  }

  let state = 0

  const testDataElement = elem(
    html.H1,
    state,
    atribs,
  )

  const clickMeButton = elem(
    html.BUTTON, 
    "CLICK ME",
    {
      onclick: (param)=>{
        state++
        innerTextById(testDataElement.id, state)
      }
    },
  )

  return elem(
    html.DIV, 
    elem(
      html.DIV,
      [
        testDataElement,
        clickMeButton,
        elem(
          html.H1,
          "TEST DATA"
        ),
        elem(
          html.H1,
          "TEST DATA"
        ),
        elem(
          html.H1,
          "TEST DATA"
        ),
      ],
      {
        style: style,
      },
    ),
  )
}

// Additionally we have _data and _meta variables available
// console.log(_meta)
// No we dont, the data is loaded in after this script

</script>

{{end}}
